R version 3.4.1 (2017-06-30)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.3 LTS

Matrix products: default
BLAS: /usr/lib/openblas-base/libblas.so.3
LAPACK: /usr/lib/libopenblasp-r0.2.18.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] bindrcpp_0.2     matrixcalc_1.0-3 readxl_1.0.0     cowplot_0.8.0    stringr_1.2.0    dplyr_0.7.2      readr_1.1.1     
[8] ggplot2_2.2.1   

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.12     knitr_1.17       bindr_0.1        magrittr_1.5     hms_0.3          munsell_0.4.3    colorspace_1.3-2
 [8] R6_2.2.2         rlang_0.1.2      plyr_1.8.4       tools_3.4.1      grid_3.4.1       gtable_0.2.0     digest_0.6.12   
[15] lazyeval_0.2.0   assertthat_0.2.0 tibble_1.3.3     glue_1.1.1       labeling_0.3     stringi_1.1.5    cellranger_1.1.0
[22] compiler_3.4.1   scales_0.4.1     pkgconfig_2.0.1 
